<resources>
    <string name="folder_name_files">Files</string>
    <string name="io_failure">I/O error</string>
    <string name="file_not_found">File not found</string>
    <string name="phone_number">Phone Number</string>
    <string name="create_an_account">Create Account</string>
    <string name="login_intro">You have to create an account in order to use the driver app</string>
    <string name="verification_code">Verification Code</string>
    <string name="verify">Verify</string>
    <string name="change_phone">Change Phone No.</string>
    <string name="phone_required">Phone No. required</string>
    <string name="title_verify_phone">Verify Number</string>
    <string name="welcome">Welcome</string>
    <string name="get_started">Get Started</string>
    <string name="verification_notice">You\'ll shortly receive the verification code in your inbox. Make sure you have a working SMS plan</string>
    <string name="name">Name</string>
    <string name="name_required">Name is required</string>
    <string name="add_truck">Add Truck</string>
    <string name="registration_no">Vehicle No.</string>
    <string name="vehicle_no_required">Vehicle No. is required</string>
    <string name="truck_type">Truck Type</string>
    <string name="title_choose_truck_type">Choose Truck Type</string>
    <string name="completing_registration">Completing registration</string>
    <string name="my_truck">My Truck</string>
    <string name="request_a_quote">Request A Quote</string>
    <string name="my_trips">My Trips</string>
    <string name="notifications">Notifications</string>
    <string name="you">You</string>
    <string name="service_description">Service for reporting location</string>
    <string name="hire">Hire</string>
    <string name="dialog_titile_hire_driver">Hire This Driver?</string>
    <string name="contacting">Contacting %s</string>
    <string name="hire_a_driver">Hire A Driver</string>
    <string name="driver_not_available">Driver not available</string>
    <string name="distance_apart">%s away from you</string>
    <string name="vehicle_no">Vehicle No.: %s</string>
    <string name="accept">Accept</string>
    <string name="turn_down">Turn Down</string>
    <string name="end_trip">End Trip</string>
    <string name="loading">loading…</string>
    <string name="send">Send Message</string>
    <string name="compose_message">Compose Message</string>
    <string name="message_notification_title">Message from %s</string>
    <string name="more">More options</string>
    <string name="view_conversation">View Conversation</string>
    <string name="view_details">View Details</string>
    <string name="start_message">Hi, my name %s, I am available for the trip. Can you give me more information</string>
    <string name="instant_hire">Hire Now</string>
    <string name="make_an_offer">Make An Offer</string>
    <string name="message_status">Message Status</string>
    <string name="please_wait">Please Wait</string>
    <string name="recording_audio">Recording Audio</string>
    <string name="recording_time">%s swipe to cancel</string>
    <string name="audio_message">Audio message</string>
    <string name="start_trip_notice">Ready to start the trip?</string>
    <string name="start_trip">Start Trip</string>
    <string name="reject">Reject</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="use_this_location">Use this location</string>
    <string name="destination">Destination</string>
    <string name="request_reject">Driver rejected your request</string>
    <string name="hire_anoter_driver">Try other drivers</string>
    <string name="make_an_offer_instruction">Describe what you need, get competitive bids from haulers, pick the best :-)</string>
    <string name="instant_hire_instruction">Instantly contact a hauler and get your load hauled without hassle</string>
    <string name="no_trips">No trips</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="no_location_picked">No location picked</string>
    <string name="gps_coordinate">GPS cordinates</string>
    <string name="location_name">Location Name</string>
    <string name="geo_code_template">%4f,%4f</string>
    <string name="getting_location">Fetching location…</string>
    <string name="pick_up">Pick up location</string>
    <string name="done">Done</string>
    <string name="picture">Picture</string>
    <string name="distance_covered">%s of %s covered</string>
    <string name="failed_to_retrieve_location">Failed to retrieve location</string>
    <string name="trip_info">Trip Info</string>
    <string name="loading_trip">Loading Trip</string>

    <string name="flat_bed">Flatbed Truck</string>
    <string name="towing_truck">Towing Truck</string>
    <string name="kia_truck">Kia Truck</string>
    <string name="tipper_truck">Tipper truck</string>
    <string name="kia_combo_mini">Kia combo mini</string>
    <string name="dry_van_close_truck">Dry van enclosed</string>
    <string name="settings">Settings</string>
    <string name="driver_started_trip">%s started the trip</string>
    <string name="driver_ended_trip">%s ended trip</string>
    <string name="driver_rejected_trip">%s rejected trip request</string>
    <string name="conversation_from">Conversation with %s</string>
    <string name="clear_notifications">Clear Notifications</string>
    <string name="clearing_notifications_notice">Clearing  Notifications</string>
    <string name="caught_up">Caught up with all notifications</string>
    <string name="location_required">Location services required.</string>
    <string name="more_detail">Location services allows us find the right haulers to show you.</string>
    <string name="turn_on_location">Turn on location</string>
    <string name="truck_icon">Truck Icon</string>
    <string name="offers">Offers</string>
    <string name="no_offers">No offer available</string>
    <string name="lat_lng">%s, %s</string>
    <string name="complete">Continue</string>
    <string name="choose_picture">Choose Picture</string>
    <string name="profile_picture">Profile Picture</string>
    <string name="trip_name_template">Trip to %s</string>
    <string name="am_available_for_trips">Am available for trips</string>
    <string name="trips_completed">%d Trips Completed</string>
    <string name="check">check</string>
</resources>
